<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Green Page</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1 style="color: #0c0">The Green Page</h1>
		<p>Green <span style="color: #0c0">is the color of earth.</span></p>
		<p><a href="index.html">Return to home page</a></p>
	</body> 
</html>
