<!DOCTYPE html>
<html lang="en"> 
	<head> 
		<title>About us</title> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../style.css"/>
	<body>
		<h>About us</h1>
		<p>We're a small, colorful website with just two employees:</p>

		<ul>
			<li><a href="me.html">Me: The Developer</a></li>
			<li><a href="marry.html">Marry: The Graphic Designer</a></li>
		</ul>

        <p><a href="../index.html">Return to home page</a></p>
	</body>
</html>
